# spikemall

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/itheima/common/: Result.java
common/src/main/java/com/itheima/entity/: Orders.java  Repertory.java
common/src/main/java/com/itheima/exception/: WebException.java
common/src/main/java/com/planb/common/: Result.java
common/src/main/java/com/planb/entity/: Goods.java  Orders.java  Repertory.java  Users.java
common/src/main/java/com/planb/exception/: WebException.java
common/src/main/java/com/planb/utils/: RedisIdWorker.java  UserToken.java
defray-service/: pom.xml
defray-service/src/main/java/com/itheima/: DefrayApplication.java
defray-service/src/main/java/com/itheima/client/: RepertoryClient.java  UserClient.java
defray-service/src/main/java/com/itheima/client/fallback/: RepertoryClientFallbackFactory.java  UserClientFallbackFactory.java
defray-service/src/main/java/com/itheima/controller/: DefrayController.java
defray-service/src/main/java/com/itheima/entity/: Orders.java
defray-service/src/main/java/com/itheima/listener/: DefrayListener.java
defray-service/src/main/java/com/itheima/mapper/: OrdersMapper.java
defray-service/src/main/java/com/itheima/service/: OrdersService.java
defray-service/src/main/java/com/itheima/service/impl/: OrdersServiceImpl.java
defray-service/src/main/java/com/planb/: DefrayApplication.java
defray-service/src/main/java/com/planb/client/: RepertoryClient.java  UserClient.java
defray-service/src/main/java/com/planb/client/fallback/: RepertoryClientFallbackFactory.java  UserClientFallbackFactory.java
defray-service/src/main/java/com/planb/controller/: DefrayController.java
defray-service/src/main/java/com/planb/listener/: DefrayListener.java
defray-service/src/main/java/com/planb/mapper/: OrdersMapper.java
defray-service/src/main/java/com/planb/service/: OrdersService.java
defray-service/src/main/java/com/planb/service/impl/: OrdersServiceImpl.java
defray-service/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/itheima/: GatewayApplication.java
gateway-service/src/main/java/com/planb/: GatewayApplication.java
gateway-service/src/main/resources/: application.yml
goods-service/: pom.xml
goods-service/src/main/java/com/itheima/: GoodsApplication.java
goods-service/src/main/java/com/itheima/config/: ResourceServerConfig.java
goods-service/src/main/java/com/itheima/controller/: CommonController.java  GoodController.java
goods-service/src/main/java/com/planb/: GoodsApplication.java
goods-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/itheima/: OrderApplication.java
order-service/src/main/java/com/planb/: OrderApplication.java
order-service/src/main/resources/: application.yml
purchase-service/: pom.xml
purchase-service/src/main/java/com/itheima/: PurchaseApplication.java
purchase-service/src/main/java/com/planb/: PurchaseApplication.java
purchase-service/src/main/resources/: application.yml  seckill.lua  unlock.lua
stock-service/: pom.xml
stock-service/src/main/java/com/itheima/: StockApplication.java
stock-service/src/main/java/com/planb/: StockApplication.java
stock-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/itheima/: UserApplication.java
user-service/src/main/java/com/planb/: UserApplication.java
user-service/src/main/resources/: application.yml
(+93 files in other folders)
